2a60927148abd1d33b818b535e306557
::res://::1683835312
icon.svg::CompressedTexture2D::8200567937290766478::1683572665::1683572682::1::::<><>::
::res://Assets/::1683836824
Highlighter.png::CompressedTexture2D::1222229089409068537::1683834323::1683834326::1::::<><>::
manual_coal.tres::AtlasTexture::1295283189648013381::1683836579::0::1::::<><>::
manual_diamond.tres::AtlasTexture::8551649468663488025::1683836736::0::1::::<><>::uid://dm58xy8pmcqp0
manual_emerald.tres::AtlasTexture::5611133399508822970::1683836747::0::1::::<><>::uid://dm58xy8pmcqp0
manual_gold.tres::AtlasTexture::5156220592578391244::1683836725::0::1::::<><>::uid://dm58xy8pmcqp0
manual_iron.tres::AtlasTexture::6337323668727091934::1683836609::0::1::::<><>::uid://dm58xy8pmcqp0
manual_mines_tier_1.png::CompressedTexture2D::8065505553615205191::1683749174::1683835302::1::::<><>::
manual_ruby.tres::AtlasTexture::8051947156824902536::1683836806::0::1::::<><>::uid://dm58xy8pmcqp0
manual_sapphire.tres::AtlasTexture::4933201074179461553::1683836824::0::1::::<><>::uid://dm58xy8pmcqp0
manual_steel.tres::AtlasTexture::3725636142620220142::1683836633::0::1::::<><>::uid://dm58xy8pmcqp0
manual_amethyst.tres::AtlasTexture::2691113920932165755::1683836853::0::1::::<><>::uid://dm58xy8pmcqp0
SpriteSheet.png::CompressedTexture2D::1894502610885678102::1683746916::1683746921::1::::<><>::
::res://Scenes/::1683835302
floor.tscn::PackedScene::483697075126397195::1683835301::0::1::::<><>::uid://do3ofkd6pp4ic
highlighter.tscn::PackedScene::2267021462410362203::1683835301::0::1::::<><>::res://Scripts/cursor.gd<>uid://rob61k4v1cm0
main.tscn::PackedScene::6738561668489315379::1683835301::0::1::::<><>::uid://g5kojx5wypx8<>res://Scripts/main.gd<>res://Scripts/Cam.gd<>uid://cynp3ut1cliy8<>uid://7kfrogiy6i3l<>uid://d3tashgetpr18<>res://Scripts/coallabel.gd
manual_mine.tscn::PackedScene::4987833771085709645::1683835301::0::1::::<><>::res://Scripts/manual_mine.gd
Shop.tscn::PackedScene::9163805371701653505::1683835302::0::1::::<><>::res://Scripts/Shop.gd<>uid://d1k56fatp4x2f
world_tile_map.tscn::PackedScene::6485172363625313385::1683835301::0::1::::<><>::uid://18ygfqk1idv7
::res://Scripts/::1683834635
Cam.gd::GDScript::-1::1683748435::0::1::::<>Camera2D<>::
coallabel.gd::GDScript::-1::1683751391::0::1::::<>Label<>::
cursor.gd::GDScript::-1::1683834635::0::1::::<>AnimatedSprite2D<>::
globals.gd::GDScript::-1::1683752689::0::1::::<>Node<>::
main.gd::GDScript::-1::1683833475::0::1::::<>Node<>::
manual_mine.gd::GDScript::-1::1683831128::0::1::::<>Node2D<>::
Shop.gd::GDScript::-1::1683833420::0::1::::<>TabContainer<>::
