2a60927148abd1d33b818b535e306557
::res://::1683310395
icon.svg::CompressedTexture2D::1172457912311602897::1683225946::1683225956::1::::<><>::
::res://Assets/::1683310352
brick_floor.png::CompressedTexture2D::275601841416838377::1683228230::1683228233::1::::<><>::
Bullet.png::CompressedTexture2D::7307932884301964187::1683226438::1683227094::1::::<><>::
enemy_slime.png::CompressedTexture2D::2510687669933792876::1683227534::1683227538::1::::<><>::
Rock.png::CompressedTexture2D::1757249303744993384::1683226596::1683227094::1::::<><>::
slime.png::CompressedTexture2D::6489691456638388362::1683227458::1683227538::1::::<><>::
::res://Assets/Shaders/::1683310352
::res://Scenes/::1683310240
brick_floor.tscn::PackedScene::7043304541363299927::1683310004::0::1::::<><>::uid://d6refdsd6imj
bullet.tscn::PackedScene::1774144614374300227::1683310004::0::1::::<><>::res://Scripts/bullet.gd<>uid://dceat7punuw16
enemy.tscn::PackedScene::9158394280904708756::1683310004::0::1::::<><>::res://Scripts/enemy.gd<>uid://bb1gwn6todi6w
game_over.tscn::PackedScene::1385279212516847526::1683309355::0::1::::<><>::res://Scripts/restart.gd
main.tscn::PackedScene::864925917639023776::1683310228::0::1::::<><>::uid://c7l3gxpk5yft4<>uid://chswvm7mnwq0t<>uid://dam8070bgew73
rock.tscn::PackedScene::2350600844946989269::1683310004::0::1::::<><>::res://Scripts/rock.gd<>uid://0bhv0a4nack3
slime.tscn::PackedScene::5302696028215794341::1683310004::0::1::::<><>::res://Scripts/slime.gd<>uid://cypwjgjngmnje
spawner.tscn::PackedScene::7186084609157888404::1683310004::0::1::::<><>::res://Scripts/Spawner.gd
timer.tscn::PackedScene::8181722156416503023::1683310240::0::1::::<><>::res://Scripts/timer.gd
::res://Scripts/::1683310228
bullet.gd::GDScript::-1::1683232053::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1683230784::0::1::::<>CharacterBody2D<>::
restart.gd::GDScript::-1::1683231147::0::1::::<>Button<>::
rock.gd::GDScript::-1::1683309181::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1683310228::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1683309998::0::1::::<>Node<>::
timer.gd::GDScript::-1::1683310117::0::1::::<>Label<>::
