2a60927148abd1d33b818b535e306557
::res://::1683227714
icon.svg::CompressedTexture2D::1172457912311602897::1683225946::1683225956::1::::<><>::
::res://Assets/::1683228230
brick_floor.png::CompressedTexture2D::275601841416838377::1683228230::1683228233::1::::<><>::
Bullet.png::CompressedTexture2D::7307932884301964187::1683226438::1683227094::1::::<><>::
enemy_slime.png::CompressedTexture2D::2510687669933792876::1683227534::1683227538::1::::<><>::
Rock.png::CompressedTexture2D::1757249303744993384::1683226596::1683227094::1::::<><>::
slime.png::CompressedTexture2D::6489691456638388362::1683227458::1683227538::1::::<><>::
::res://Scenes/::1683227695
main.tscn::PackedScene::864925917639023776::1683227695::0::1::::<><>::
