2a60927148abd1d33b818b535e306557
::res://::1683223721
::res://Assets/::1683223573
Character.png::CompressedTexture2D::8401183986143967095::1683223573::1683223573::1::::<><>::
Coin.png::CompressedTexture2D::8030544185213796895::1683223573::1683223573::1::::<><>::
Fire.png::CompressedTexture2D::8200882577315134994::1683223573::1683223573::1::::<><>::
floor.png::CompressedTexture2D::982176934752399268::1683223573::1683223573::1::::<><>::
icon.svg::CompressedTexture2D::3054710319707769008::1683223573::1683223724::1::::<><>::
::res://Scenes/::1683223573
character.tscn::PackedScene::6540201744744519822::1683223573::0::1::::<><>::res://Scripts/character.gd<>uid://drxujjnb2dtd4
coin.tscn::PackedScene::9164977125153922630::1683223573::0::1::::<><>::res://Scripts/coin.gd<>uid://dmob5ihcpagax
fire.tscn::PackedScene::280185821684845069::1683223573::0::1::::<><>::uid://do3tlquhe3dd7<>res://Scripts/fire.gd
floor.tscn::PackedScene::841037016201190230::1683223573::0::1::::<><>::uid://n81ktcrm82ro
main.tscn::PackedScene::1065937316128728187::1683223573::0::1::::<><>::res://Scripts/main.gd<>uid://l8n0y3qcsa2q<>uid://c0gefxjwcamfu<>uid://d4ejvbii86gf3
score.tscn::PackedScene::9203580047495975910::1683223573::0::1::::<><>::res://Scripts/score.gd
::res://Scripts/::1683223573
character.gd::GDScript::-1::1683223573::0::1::::<>CharacterBody2D<>::
coin.gd::GDScript::-1::1683223573::0::1::::<>Area2D<>::
fire.gd::GDScript::-1::1683223573::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1683223573::0::1::::<>Node<>::
score.gd::GDScript::-1::1683223573::0::1::::<>Label<>::
