2a60927148abd1d33b818b535e306557
::res://::1683179260
::res://Assets/::1683175586
Character.png::CompressedTexture2D::8401183986143967095::1683175007::1683175586::1::::<><>::
Coin.png::CompressedTexture2D::8030544185213796895::1683175330::1683175586::1::::<><>::
Fire.png::CompressedTexture2D::8200882577315134994::1683175561::1683175586::1::::<><>::
floor.png::CompressedTexture2D::982176934752399268::1683174181::1683175586::1::::<><>::
icon.svg::CompressedTexture2D::3054710319707769008::1683174756::1683175586::1::::<><>::
::res://Scenes/::1683179124
character.tscn::PackedScene::6540201744744519822::1683179090::0::1::::<><>::res://Scripts/character.gd<>uid://drxujjnb2dtd4
coin.tscn::PackedScene::9164977125153922630::1683179124::0::1::::<><>::uid://dmob5ihcpagax
fire.tscn::PackedScene::280185821684845069::1683178706::0::1::::<><>::uid://do3tlquhe3dd7
floor.tscn::PackedScene::841037016201190230::1683178650::0::1::::<><>::uid://n81ktcrm82ro
main.tscn::PackedScene::1065937316128728187::1683178677::0::1::::<><>::res://Scripts/main.gd<>uid://l8n0y3qcsa2q<>uid://c0gefxjwcamfu
::res://Scripts/::1683179090
character.gd::GDScript::-1::1683179090::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1683178677::0::1::::<>Node<>::
