[gd_scene load_steps=5 format=3 uid="uid://c7l3gxpk5yft4"]

[ext_resource type="Texture2D" uid="uid://d6refdsd6imj" path="res://Assets/brick_floor.png" id="1_5rb5e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jfime"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ug5xu"]
texture = ExtResource("1_5rb5e")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_w6j1r"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 2
physics_layer_0/physics_material = SubResource("PhysicsMaterial_jfime")
sources/1 = SubResource("TileSetAtlasSource_ug5xu")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_w6j1r")
format = 2
