[gd_scene load_steps=3 format=3 uid="uid://dotj1epfgnkxr"]

[ext_resource type="Script" path="res://Scripts/timer.gd" id="1_l0cn7"]

[sub_resource type="LabelSettings" id="LabelSettings_0i5hg"]
font_size = 30

[node name="timer" type="Label"]
offset_right = 142.0
offset_bottom = 63.0
label_settings = SubResource("LabelSettings_0i5hg")
script = ExtResource("1_l0cn7")
