[gd_scene load_steps=4 format=3 uid="uid://d3tt3mmvn8h23"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_51f7m"]
[ext_resource type="Texture2D" uid="uid://dmob5ihcpagax" path="res://Assets/Coin.png" id="1_rfdsx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwifx"]
radius = 59.012

[node name="Coin" type="Area2D" groups=["Coin"]]
collision_layer = 4
script = ExtResource("1_51f7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.982981, 1.04201)
shape = SubResource("CircleShape2D_bwifx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rfdsx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
