[gd_scene load_steps=4 format=3 uid="uid://d8yvcgxu3hov"]

[ext_resource type="Texture2D" uid="uid://do3tlquhe3dd7" path="res://Assets/Fire.png" id="1_h0r0v"]
[ext_resource type="Script" path="res://Scripts/fire.gd" id="1_wqgdu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ntdu"]
radius = 61.4003

[node name="Fire" type="Area2D"]
collision_layer = 4
script = ExtResource("1_wqgdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h0r0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ntdu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
