[gd_scene load_steps=4 format=3 uid="uid://cycetu1fipvjm"]

[ext_resource type="Texture2D" uid="uid://v1do8ak15jqf" path="res://Assets/character.png" id="1_n6bjs"]
[ext_resource type="Script" path="res://Scenes/circle.gd" id="1_u7wdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66x3w"]
radius = 9.42857

[node name="Circle" type="CharacterBody2D"]
script = ExtResource("1_u7wdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n6bjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.5, 3.5)
shape = SubResource("CircleShape2D_66x3w")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
